# SotiyoAlerts

./: .gitignore  README.md  SotiyoAlerts.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SotiyoAlerts/: Dockerfile  Program.cs  SotiyoAlerts.csproj  appsettings.json
SotiyoAlerts.Data/: SotiyoAlerts.Data.csproj  SotiyoAlertsDb.efmodel  SotiyoAlertsDb.efmodel.diagramx  SotiyoAlertsDb.generated.cs  SotiyoAlertsDb.tt  SotiyoAlertsDbFactory.generated.cs  SotiyoAlertsDbPartial.cs  appsettings.json
SotiyoAlerts.Data/Enums/: Filters.cs  SubFilter.cs
SotiyoAlerts.Data/Migrations/: 20220621054851_InitialCreate.Designer.cs  20220621054851_InitialCreate.cs  SotiyoAlertsDbModelSnapshot.cs
SotiyoAlerts.Data/Models/: Channel.generated.cs  ChannelFilter.generated.cs  Filter.generated.cs  Guild.generated.cs  SubFilter.generated.cs
SotiyoAlerts.Test/: SotiyoAlerts.Test.csproj
SotiyoAlerts.Test/Modules/: FilterModuleTest.cs
SotiyoAlerts/Enums/: DiamondGroup.cs  NpcCorporation.cs  OfficerGroup.cs
SotiyoAlerts/Interfaces/: IChannelFilterService.cs  IChannelService.cs  IClassificationService.cs  IDeserializationQueue.cs  IFilterService.cs  IGuildService.cs  IQueue.cs  IZKillboardListener.cs
SotiyoAlerts/Models/: RetryMessage.cs
SotiyoAlerts/Models/Eve/: SecuritySystem.cs  Stargate.cs  StargateInfo.cs  SystemInfo.cs
SotiyoAlerts/Models/zkilllboard/: Attacker.cs  Item.cs  Killmail.cs  Position.cs  RawSocketResponse.cs  Victim.cs  Zkb.cs
SotiyoAlerts/Modules/: FilterComponentModule.cs  FilterModule.cs  HelpModule.cs
SotiyoAlerts/Properties/: launchSettings.json
SotiyoAlerts/Resources/: stargate_locations.json  system_names.json  systems.json
SotiyoAlerts/Services/: BotManager.cs  ChannelFilterService.cs  ChannelService.cs  ClassificationService.cs  DeserializationQueue.cs  FilterService.cs  GuildService.cs  MessageQueue.cs  MessageRetryQueue.cs  ZKillboardListener.cs
SotiyoAlerts/Util/: ComponentUtil.cs  EmbedUtil.cs  ShipUtil.cs
