<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.1.2.0" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" lazyLoadingEnabled="false" entityContainerName="SotiyoAlertsDb" namespace="SotiyoAlerts.Data" automaticMigrationsEnabled="false" entityOutputDirectory="Models" enumOutputDirectory="Enums" showCascadeDeletes="false" databaseType="None" structOutputDirectory="Structs" summary="Sotiyo Alerts Database Context" entityNamespace="SotiyoAlerts.Data.Models" enumNamespace="SotiyoAlerts.Data.Enums" structNamespace="SotiyoAlerts.Data.Structs" exposeForeignKeys="false" useTabs="true" generateDbContextFactory="true" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="f77142da-f748-4b08-b08e-77985c3e6990">
      <modelClass Id="8653b363-33be-4bc4-a023-8c1e941fea26" tableName="Guilds" databaseSchema="dbo" namespace="SotiyoAlerts.Data.Models" dbSetName="Guilds" name="Guild" isOutputDirectoryTracking="false" description="Contains all the servers that the bot has ever joined including ones that it has left." summary="Servers that are (or have previously) used the bot." autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" tableComment="Servers that are (or have previously) used the bot.">
        <attributes>
          <modelAttribute Id="dc1a4e9a-4714-4922-98bf-fac5d6552f06" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="Manual" summary="Discord Server (Guild) ID" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="9ef9de13-efcc-4014-a63a-eb5aa1d0a769" required="true" maxLength="100" indexed="false" indexedUnique="false" stringType="None" summary="Discord Server Name" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="nvarchar" isColumnTypeTracking="false" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="a17ef2f7-09dd-4000-afb4-f2bb2f581e9d" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" description="Is the bot still enabled on the server (not left)." summary="Is guild actively using the bot" name="IsActive" autoProperty="true" minLength="0" columnName="IsActive" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_isActive" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="742ff6d6-723a-45a0-b504-72c329b71425" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" description="Has the bot left the server originally registered." summary="Is the bot still in the server" name="IsDeleted" autoProperty="true" minLength="0" columnName="IsDeleted" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_isDeleted" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="f4223f41-7685-4d4d-a9a1-b6d4192d2739" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Database create time" name="CreateTime" autoProperty="true" minLength="0" columnName="CreateTime" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_createTime" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="43fa4428-a697-4ad6-a42e-74580f22a0b6" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Database last modified time" name="ModifiedTime" autoProperty="true" minLength="0" columnName="ModifiedTime" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_modifiedTime" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="bfd94df5-272b-40c6-a90b-b3a3929b3b54" targetPropertyName="Channels" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_channels" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Guild" sourceImplementNotify="false" sourceBackingFieldName="_guild" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="0c9a6900-503f-4623-84fb-fec1dfcd6460" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="23087dbe-f457-4003-a42d-8adacb2900bd">
      <modelClass Id="71cba84d-80d4-4dc5-a8ea-2e34e17d0727" tableName="ChannelFilters" databaseSchema="dbo" namespace="SotiyoAlerts.Data.Models" dbSetName="ChannelFilters" name="ChannelFilter" isOutputDirectoryTracking="false" description="Contains which filters are applied to each channel." summary="Filters for channels" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" tableComment="Filters for channels">
        <attributes>
          <modelAttribute Id="b4cca55d-6965-43d8-b18e-f4cf85777c95" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="05d627a9-6f2c-47d1-9f2e-7873bf71371a" type="Int64" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Filter type ID" name="FilterId" autoProperty="true" minLength="0" columnName="FilterId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_filterId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="cac842ea-1d25-4b91-8dc5-39fc76613921" type="Int64" required="true" maxLength="" indexed="true" indexedUnique="false" stringType="None" summary="Sub filter identifier" name="SubFilterId" autoProperty="true" minLength="0" columnName="SubFilterId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_subFilterId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="3f38c745-e943-4559-bd1e-929fc2e39003" type="Int64" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Discord channel ID" name="ChannelId" autoProperty="true" minLength="0" columnName="ChannelId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_channelId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="af86424b-3b9e-4582-b85f-42ecd2f11b95" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" description="Has the filter been disabled in the channel" summary="Is the filter active" name="IsActive" autoProperty="true" minLength="0" columnName="IsActive" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_isActive" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="10eab571-9dd5-4c21-856f-22d867eed817" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" description="Has the filtered been removed by a user in the specified channel." summary="Is the filtered removed" name="IsDeleted" autoProperty="true" minLength="0" columnName="IsDeleted" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_isDeleted" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="6a29efa8-d809-421f-b017-66645f6578e8" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Database create time" name="CreateTime" autoProperty="true" minLength="0" columnName="CreateTime" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_createTime" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="66d7ada1-ba8d-432c-8f8b-cd2310a3f846" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Database last modified time" name="ModifiedTime" autoProperty="true" minLength="0" columnName="ModifiedTime" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_modifiedTime" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="840dc718-6272-4c1f-a4cb-d0c8ab2a7693">
      <modelClass Id="0e4a57d6-6408-451f-b225-e3971b3cbf94" tableName="Filters" databaseSchema="dbo" namespace="SotiyoAlerts.Data.Models" dbSetName="Filters" name="Filter" isOutputDirectoryTracking="false" summary="Filter types" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" tableComment="Filter types">
        <attributes>
          <modelAttribute Id="3fe665c9-cb95-4907-8a09-05d437eda865" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="cd3cdca3-31fa-4c13-b1ba-0e6864588ca8" required="true" maxLength="250" indexed="false" indexedUnique="false" stringType="None" summary="Filter name" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="65e60709-f0e3-4c25-b1e2-dc9b67b6ae33" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Database create time" name="CreateTime" autoProperty="true" minLength="0" columnName="CreateTime" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_createTime" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="94a77d8d-3443-4e46-930f-32079df5dc34" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Database last modified time" name="ModifiedTime" autoProperty="true" minLength="0" columnName="ModifiedTime" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_modifiedTime" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="a1585ed7-eaec-4bd8-8fc9-1ca848819ab0" targetPropertyName="ChannelFilters" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_channelFilters" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Filter" sourceImplementNotify="false" sourcePropertyAccessMode="PreferField" sourceBackingFieldName="_filter" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="71cba84d-80d4-4dc5-a8ea-2e34e17d0727" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="14ee652d-0fd0-41ec-bda8-74a7615360f2" targetPropertyName="SubFilters" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_subFilters" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Filter" sourceImplementNotify="false" sourceBackingFieldName="_filter" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="c5b28cec-19a7-441a-82e2-8d8fb92e75dc" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="185ea810-120c-4cbc-8b4c-fa140da1e0f3">
      <modelClass Id="0c9a6900-503f-4623-84fb-fec1dfcd6460" tableName="Channels" databaseSchema="dbo" namespace="SotiyoAlerts.Data.Models" dbSetName="Channels" name="Channel" isOutputDirectoryTracking="false" summary="Channels that have (or had previously) active filters" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" tableComment="Channels that have (or had previously) active filters">
        <attributes>
          <modelAttribute Id="c644402f-e0bb-4c02-aa5c-eecf52167e59" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="Manual" summary="Discord Channel ID" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="32eee254-3ea6-4076-9436-e8d669349a3a" type="Int64" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Discord server (guild) ID" name="GuildId" autoProperty="true" minLength="0" columnName="GuildId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_guildId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="71f38baf-9a68-456a-aa8e-b577045b449c" required="true" maxLength="100" indexed="false" indexedUnique="false" stringType="None" summary="Channel Name" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="nvarchar" isColumnTypeTracking="false" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="0d81215e-b7a3-49c8-8c08-cb8499f7c539" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Database create time" name="CreateTime" autoProperty="true" minLength="0" columnName="CreateTime" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_createTime" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="1110a80a-b455-4b4f-a964-d4fefdd624cd" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Database last modified time" name="ModifiedTime" autoProperty="true" minLength="0" columnName="ModifiedTime" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_modifiedTime" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="d69a5706-1257-46d1-82c9-07ae32a89325" targetPropertyName="ChannelFilters" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_channelFilters" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Channel" sourceImplementNotify="false" sourceBackingFieldName="_channel" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="71cba84d-80d4-4dc5-a8ea-2e34e17d0727" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="06c3604a-a7e5-4b2a-8892-4e4992f2b41a">
      <modelClass Id="c5b28cec-19a7-441a-82e2-8d8fb92e75dc" tableName="SubFilters" databaseSchema="dbo" namespace="SotiyoAlerts.Data.Models" dbSetName="SubFilters" name="SubFilter" isOutputDirectoryTracking="false" summary="Sub filters" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" tableComment="Sub filters">
        <attributes>
          <modelAttribute Id="cb90f5e4-d607-4e66-a4b0-2bfa1493ef5c" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="3887151c-e6aa-4c40-8f9f-b3a00740331c" type="Int64" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Parent Filter Id" name="FilterId" autoProperty="true" minLength="0" columnName="FilterId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_filterId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="2d258c69-4c5d-440c-b3da-f607ec82a198" required="true" maxLength="250" indexed="false" indexedUnique="false" stringType="None" summary="Sub Filter Name" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="6372306f-f7b7-4200-bed9-9165aa6a79a5" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Database create time" name="CreateTime" autoProperty="true" minLength="0" columnName="CreateTime" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_createTime" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="7afd2fed-e071-4ddc-9b9a-ad9d8de46e34" type="DateTime" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Database last modified time" name="ModifiedTime" autoProperty="true" minLength="0" columnName="ModifiedTime" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_modifiedTime" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="c8677415-4b96-466f-a9e9-0626f93f373f">
      <modelDiagramData name="SotiyoAlerts" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>